{
  "ConnectionStrings": {
    "conexionDb": "Data Source=localhost;port=3306;Initial Catalog=carritocompras;user=root;password=pedro123; old guids=true; default command timeout=800;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
